<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Botão Avançar</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #151819;
            color: #FFC0CB;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .button {
            background-color: #95aed7;
            color: #151819;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #7a98c6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Engenharia de Software</h1>
        <h3>Requisitos de Sistemas</h3>
        <button class="button" onclick="location.href='https://1drv.ms/w/s!Arx1B26yDULogtJn8idIE1vC7KkoUQ'">Acessar Conteúdo</button>
    </div>
</body>
</html>
